# JazzHR-DotNet-SDK

./: JazzHR-DotNET-SDK.sln  README.md
JazzHR-DotNET-SDK/: AssemblyInfo.cs  HttpClient.cs  IHttpClient.cs  IJazzHRApiClient.cs  IRestClient.cs  IRestClientFactory.cs  JazzHR-DotNET-SDK.csproj  JazzHRApiClient.cs  JazzHRApiClientConfig.cs  RestClientFactory.cs  RestClientImpl.cs
JazzHR-DotNET-SDK/Models/: ActivitiesVars.cs  Activity.cs  Applicant.cs  Applicant2JobMapping.cs  ApplicantActivity.cs  ApplicantCategory.cs  ApplicantDetail.cs  ApplicantJobMappingVars.cs  ApplicantsVars.cs  CategoriesVars.cs  Category.cs  CategoryId.cs  Comment.cs  CreateCategoryApplicantMappingRequest.cs  CreateCategoryApplicantMappingResponse.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateNoteRequest.cs  CreateNoteResponse.cs  CreateRequest.cs  EvaluationItem.cs  Feedback.cs  Hire.cs  IPathVars.cs  Job.cs  JobApplicant.cs  JobDetail.cs  JobsVars.cs  Message.cs  PathVars.cs  QuestionnaireItem.cs  SingleOrArrayConverter.cs  User.cs  UserActivity.cs  UserDetail.cs  UsersVars.cs
JazzHR-DotNet-SDK-Tests/: ApiClientTests.cs  ApiClientTests_CreateCategoryApplicantMappingAsync.cs  ApiClientTests_CreateCategoryAsync.cs  ApiClientTests_CreateNoteAsync.cs  ApiClientTests_DeserializeApiResponse.cs  ApiClientTests_DownloadResumeAsync.cs  ApiClientTests_GetActivitiesAsync.cs  ApiClientTests_GetActivityAsync.cs  ApiClientTests_GetApplicantAsync.cs  ApiClientTests_GetApplicantJobMappingAsync.cs  ApiClientTests_GetApplicantJobMappingsAsync.cs  ApiClientTests_GetApplicantsAsync.cs  ApiClientTests_GetAsync.cs  ApiClientTests_GetCategoriesAsync.cs  ApiClientTests_GetCategoryAsync.cs  ApiClientTests_GetHiresAsync.cs  ApiClientTests_GetJobAsync.cs  ApiClientTests_GetJobsAsync.cs  ApiClientTests_GetPageAsync.cs  ApiClientTests_GetUserAsync.cs  ApiClientTests_GetUsersAsync.cs  ApiClientTests_PostAsync.cs  JazzHR-DotNet-SDK-Tests.csproj  JazzHRHttpClientTests.cs  RestClientFactoryTests.cs  RestClientImplTests.cs
JazzHR-DotNet-SDK-Tests/Models/: ActivitiesVarsTests.cs  ApplicantJobMappingVarsTests.cs  ApplicantsVarsTests.cs  CategoriesVarsTests.cs  CreateCategoryApplicantMappingRequestTests.cs  CreateCategoryRequestTests.cs  CreateNoteRequestTests.cs  JobsVarsTests.cs  PathVarsTests.cs  SingleOrArrayConverterTests.cs  UsersVarsTests.cs
